header {
    height: 10vh;
}


/*---- Tabs----*/

.tab-select {
    display: flex;
    font-size: 1.5rem;
    overflow-x: auto;
    white-space: nowrap;
    height: 5rem;
    align-items: center;
}

.tab-select span a {
    text-decoration: none;
    background-color: white;
    color:black;
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    margin-left: 1rem;
}

.tab-select span a.active {
    background-color: black;
    color:white;
}

.tab-title {
    font-size: 15px;
}

.tab-select::-webkit-scrollbar {
    display: none;
}

.tab-select {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
}

/*---- RESULTS ----*/
.result {
    column-count: 2;
    column-gap: 2rem;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem;
}

.card .card-img {
    width: 100%;
}

.card .stats {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 0.5rem;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 3rem;
    border-radius: 1rem;
}

.card .stats .heart{
    z-index: 99;
}

/*----------------*/

.liked {
    animation: animatename 0.5s ease-out;
}

@keyframes animatename{
    0%{
      transform: scale(1)
    }
    20%{
      transform: scale(1.5)
    }
    100%{
      transform: scale(1)
    }
  }


